FTEReader/FTEReader/BookStorePage.xaml

<Page
    x:Class="FTEReader.BookStorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FTEReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FTEReader.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <AutoSuggestBox Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" PlaceholderText="Search" QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="models:BookInStore">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{x:Bind Image, Mode=TwoWay}" Height="30" Width="30"/>
                            <TextBlock Text="{x:Bind Title, Mode=TwoWay}" Width="150"/>
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <ProgressBar x:Name="progressBar" Visibility="Collapsed" IsIndeterminate="False"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ListView x:Name="BookStoreListView" IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModel.StoreItems}" ItemClick="read_Click">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:BookInStore">
                        <UserControl>
                            <Grid Height="200" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{x:Bind Source}"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{x:Bind Title}"/>
                                    <TextBlock Text="{x:Bind Info}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
